% !TeX program = XeLaTeX
\documentclass[]{formatting}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{arydshln}
\usepackage{array, multirow, graphicx}
\usepackage{makecell}
\usepackage{enumitem}
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\usepackage[referable]{threeparttablex}
\renewlist{tablenotes}{enumerate}{1}
\makeatletter
\setlist[tablenotes]{label=\tnote{\alph*},ref=\alph*,itemsep=\z@,topsep=\z@skip,partopsep=\z@skip,parsep=\z@,itemindent=\z@,labelindent=\tabcolsep,labelsep=.1em,leftmargin=*,align=left,before={\tiny}}
\makeatother

\usepackage[printwatermark]{xwatermark}
\usepackage{tikz}
\captionsetup{aboveskip=2pt}

\sethyphenation[variant=british]{english}{}
\definecolor{MyRed}{rgb}{0.8901961 0.2901961 0.2000000}
\definecolor{mygray}{rgb}{0.9411765 0.9411765 0.9411765}
\colorlet{tablerowcolor}{MyRed!10}
\newcommand{\rowcol}{\rowcolor{tablerowcolor}}
\usepackage{helvet}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\colorbox{mygray}{
\parbox[t]{\linewidth}{
\vspace*{14pt} 
\hfill \color{white} \textsc{\huge 
SRhoads, M.A.
 }
\vspace*{14pt} 
}}
\large{\\ \\
2019-05-01
\hfill 
\textbf{
srhoadsian@gmail.com
} \\
}
\large{
\vspace*{14pt}
\hfill \color{white} {\textbf{\large
(917)-408-3131
}}
}
\\
\large{Dear \textbf{
SRhoadsianCo
},}
\\
\\
\large{
I am writing to express my interest in your company's \textbf{
Cat Whisperer
} position.
I like to write code sometimes
 

Working as a 
Cat Whisperer
 at
SRhoadsianCo
 would allow me to apply the skills and training that I have developed throughout my career. 
My eyes hurt










The chance to work as a 
Cat Whisperer
 at
SRhoadsianCo
 is an intriguing one. From what I’ve researched about your firm, the work that I would be involved in is exactly what I have been seeking. I'm looking forward to corresponding further!
}
\\
\\
\large{Sincerely,}\\
\\
\large{\textbf{
SRhoads, M.A.
}}\\
\\
\small{\textbf{
Data Scientist
}}\\
\small{\textbf{
B.A., M.A (Columbia University)
}}\\
\end{document}
