~%2FDocuments%2Fjadrian_cover_letter.R="5B449D82"
~%2FGitHub%2Fcoverletter_code%2Fformatting.cls="56FB0553"
~%2FGitHub%2Fcoverletter_code%2Fget_pdf.R="69A7FF1A"
~%2FGitHub%2Fcoverletter_code%2Fjadrian_coverletter_fxn.R="CF751414"
~%2FGitHub%2Fcoverletter_code%2Fsimple_coverletter.R="9988F752"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2FUntitled.Rmd="1F6B5408"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2Fapp.R="CF1AF868"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2Fapp.Rmd="D02DFEF7"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2Fget_pdf.R="4A652D86"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2Freport.log="3EC3D7DA"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2Fserver.R="DEEE8DB5"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2Fsimple_coverletter.R="2E885EE0"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2Fsimple_coverletter_shiny.R="49E5158"
~%2FGitHub%2Fcoverletter_knit%2Fcoverletter_simple%2Fui.R="7DE1B8CA"
~%2FGitHub%2Fportfolio%2Fcoverletter%2Fapp.R="8C705082"
~%2FGitHub%2Fportfolio%2Fcoverletter%2Fapp.Rmd="3DE316D7"
~%2FGitHub%2Fportfolio%2Fcoverletter%2Fcoverletter%2Fapp.R="587F3F66"
~%2FGitHub%2Fportfolio%2Fcoverletter%2Fget_pdf.R="8CEE5EE1"
~%2FGitHub%2Fportfolio%2Fcoverletter%2Fsimple_coverletter.R="467FE1AE"
~%2FGitHub%2Fportfolio%2Fcoverletter%2Fsimple_coverletter_shiny.R="8A26807E"
~%2FGitHub%2Fportfolio%2Fpdfsubsetter%2Fpdfsubsetter%2Fapp.R="ECD50A17"
~%2Fjadrian_coverletter%2Fget_pdf.R="E3174025"
~%2Fjadrian_coverletter%2Fjadrian_coverletter.R="F9CF3E54"
~%2Fjadrian_coverletter%2Fjadrian_coverletter_fxn.R="380EBA98"
~%2Fjadrian_coverletter%2Fsimple_coverletter.R="C3D4AE08"
